<?xml version='1.0' encoding='UTF-8'?>
<document>
	<parameter name="extraPlugins" type="cdata"><![CDATA[]]></parameter>
	<parameter name="height" type="string"></parameter>
	<parameter name="tools" type="string">see</parameter>
	<parameter name="skin" type="string">moono-lisa</parameter>
	<parameter name="spellcheck" type="string">browser</parameter>
	<parameter name="cmtheme" type="string">material</parameter>
	<parameter name="admin_files_extend" type="string"></parameter>
	<parameter name="admin_files" type="string">article|categorie|statique|user|comment</parameter>
</document>