<?xml version='1.0' encoding='UTF-8'?>
<document>
	<parameter name="mnuName" type="string">Contact</parameter>
	<parameter name="mnuPos" type="numeric">2</parameter>
	<parameter name="sitemap" type="numeric">1</parameter>
	<parameter name="title_htmltag" type="string">Contactez-nous</parameter>
	<parameter name="template" type="string">static-full-width.php</parameter>
	<parameter name="content" type="string">contact</parameter>
	<parameter name="mnuText" type="cdata"><![CDATA[Merci de remplir le formulaire ci-dessous]]></parameter>
	<parameter name="capcha" type="numeric">1</parameter>
	<parameter name="subject" type="string">Nouveau contact depuis votre site internet %s</parameter>
	<parameter name="email" type="string">webmaster@defis.info</parameter>
	<parameter name="thankyou" type="cdata"><![CDATA[Merci de nous avoir contacté.
Nous vous répondrons le plus rapidement possible.]]></parameter>
	<parameter name="mnuNameC" type="string">Association Défis</parameter>
	<parameter name="mnuAdress" type="string">8 rue du Général Leclerc</parameter>
	<parameter name="mnuPostCode" type="string">56600</parameter>
	<parameter name="mnuTown" type="string">Lanester</parameter>
	<parameter name="mnuEmail" type="string">contact@defis.info</parameter>
</document>