<?xml version='1.0' encoding='UTF-8'?>
<document>
	<title><![CDATA[Onzième Réalisation]]></title>
	<allow_com>1</allow_com>
	<template><![CDATA[]]></template>
	<chapo><![CDATA[C'est une belle photo la photo 11!]]></chapo>
	<content><![CDATA[]]></content>
	<tags><![CDATA[]]></tags>
	<meta_description><![CDATA[]]></meta_description>
	<meta_keywords><![CDATA[]]></meta_keywords>
	<title_htmltag><![CDATA[]]></title_htmltag>
	<thumbnail><![CDATA[data/medias/images-realisations/11.jpeg]]></thumbnail>
	<thumbnail_alt><![CDATA[]]></thumbnail_alt>
	<thumbnail_title><![CDATA[]]></thumbnail_title>
	<date_creation><![CDATA[202004262029]]></date_creation>
	<date_update><![CDATA[202004262029]]></date_update>
</document>