<?xml version="1.0" encoding="UTF-8"?>
<document>
	<categorie number="001" active="1" homepage="0" tri="desc" bypage="6" menu="oui" url="actualites" template="categorie-actualites.php"><name><![CDATA[Actualités]]></name><description><![CDATA[Les dernières actus!]]></description><meta_description><![CDATA[]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[]]></title_htmltag><thumbnail><![CDATA[]]></thumbnail><thumbnail_alt><![CDATA[]]></thumbnail_alt><thumbnail_title><![CDATA[]]></thumbnail_title></categorie>
	<categorie number="002" active="1" homepage="0" tri="desc" bypage="9" menu="oui" url="realisations" template="categorie-realisations.php"><name><![CDATA[Réalisations]]></name><description><![CDATA[]]></description><meta_description><![CDATA[]]></meta_description><meta_keywords><![CDATA[]]></meta_keywords><title_htmltag><![CDATA[]]></title_htmltag><thumbnail><![CDATA[]]></thumbnail><thumbnail_alt><![CDATA[]]></thumbnail_alt><thumbnail_title><![CDATA[]]></thumbnail_title></categorie>
</document>